<!DOCTYPE html>
<html
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
    
    <h2> Login Page! </h2>
    
    <form th:action="@{/signin}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" required="required" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" required="required" class="form-control"/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Sign In</button>
        </div>
        
        
       	<h1 th:text="${message}">Welcome message placeholder</h1>
       	
       	<h3 th:text="${successMessage}">Sign up successful</h3>
    </form>
</body>
</html>
